# SpawnElytra

./: .gitattributes  README.md  build.gradle  gradle.properties
src/client/resources/: spawnelytra.client.mixins.json
src/main/java/Skaimbauer0401/: MySaver.java  Spawnelytra.java
src/main/resources/: fabric.mod.json  spawnelytra.mixins.json
