# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
# Yarn was dropped after 1.21.11 (26.1 is unobfuscated), so this project
# uses official Mojang mappings - see loom.officialMojangMappings() in
# build.gradle. No mappings version is pinned here.
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
# Mod Properties
mod_version=1.0.3
maven_group=Skaimbauer0401.Spawnelytra
archives_base_name=spawnelytra
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.141.3+1.21.11