# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# Minecraft 26.1 and later are unobfuscated: no mappings are declared in
# build.gradle at all. 26.1.2 is the newest of the 26.1 line and one build
# covers 26.1, 26.1.1 and 26.1.2.
minecraft_version=26.1.2
# Version range advertised in fabric.mod.json. Compiling against 26.1.2 but
# accepting the whole 26.1 line, which Fabric API 0.155.2+26.1.2 also spans.
# Kept separate from minecraft_version so the compile target and the
# compatibility claim cannot silently drift apart.
minecraft_dependency=>=26.1 <26.2
loader_version=0.19.3
# The Loom version is pinned in build.gradle's plugins block. It is not
# repeated here: the old loom_version property was never actually read,
# so it could drift out of sync unnoticed.
# Mod Properties
mod_version=1.1.0
maven_group=Skaimbauer0401.Spawnelytra
archives_base_name=spawnelytra
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.155.2+26.1.2