# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# Minecraft 26.1 and later are unobfuscated: no mappings are declared in
# build.gradle at all.
minecraft_version=26.2
# Version range advertised in fabric.mod.json. Kept separate from
# minecraft_version so the compile target and the compatibility claim
# cannot silently drift apart.
# Fabric API 0.155.2+26.2 is published for 26.2 only, so this is not
# widened to cover the 26.1 line - use the 1.1.0 release for that.
minecraft_dependency=>=26.2 <26.3
loader_version=0.19.3
# The Loom version is pinned in build.gradle's plugins block. It is not
# repeated here: the old loom_version property was never actually read,
# so it could drift out of sync unnoticed.
# Mod Properties
mod_version=1.2.1
maven_group=Skaimbauer0401.Spawnelytra
archives_base_name=spawnelytra
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.155.2+26.2